<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Catholic Youth various subsections and events crew</p>
        <p class="text-center year">2022-currently</p>
    </div>
    <div class="about">
        I'm fairly active in my church, St. Andrew Kim Taegon Catholic Church, especially in the youth section. I started being active in the youth section in 2022, and I've been crewing in many events and subsections since. I'm the coordinator of the youth mass team who handles youth mass and the afterparty afterwards which being held once a month, and I was the president of youth kolintang subsection for 3 years. Other than that, I was also a coordinator of the consumption, medical, and registration division in the Bible Month event. I was in the live recreation of the Passion of Christ twice, in 2024 and 2025, once as crew team in makeup and constume, and once as vice coordinator of the whole thing. I also was the secretary of Christmas Market event we held at church. I'm still currently active as coordinator of youth mass team, and I recently joined my church's Youth Affairs Management Division which I will discuss in another page, and will continue to be active in foreseeable future.
    </div>
    <div class="picturecontainer">
        <div class="pictureleft">
            <img src="../images/youth1.jpg" alt="Youth Event Picture 1" style="width: 90%; height: auto; border-radius: 10px;">
        </div>
        <div class="pictureright">
            <img src="../images/youth3.jpg" alt="Youth Event Picture 2" style="width: 90%; height: auto; border-radius: 10px;">
        </div>
    </div>
    <div class="picturecontainer2">
        <img src="../images/youth2.jpg" alt="Youth Event Picture 3" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/youth4.jpg" alt="Youth Event Picture 4" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/youth5.jpg" alt="Youth Event Picture 5" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>