<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Assistant for Community Service Program - Edubot13</p>
        <p class="text-center year">2025</p>
    </div>
    <div class="about">
        This community service program I was in is about Edubot13, an app made to help our team to collect data from teachers in a school to be used to train models to create a chatbot specifically made for elementary school students. In the team, I was the software engineer, specifically in database and frontend developing. In the process, we also went to an elementary school in Indonesia to train the teachers how to use the website to input their datas for us to use.
    </div>
    <div class="picturecontainer2">
        <img src="../images/edubotsocz.jpg" alt="Edubot13 Socialization" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>