<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Edubuddy</p>
        <p class="text-center year">Database & Software Engineer</p>
        <p class="text-center year">2025</p>
    </div>
    <div class="about">
        This website is a website made to help teachers in the school we're working with to give input of their learning materials to be used by our team to train AI models. The AI model trained later be used to improve the Bonibot website. This website has a simple and user-friendly interface that allows teachers to easily upload and manage their materials. Since this website is a private website to be used by the school we're working with, I cannot provide a link to the website. However, I can share some screenshots of the website's design and layout.
    </div>
    <div class="picturecontainer2">
        <img src="../images/edubot.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/edubot1.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/edubot2.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/edubot3.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/edubot4.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>