<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Kantin 88 Untar Website</p>
        <p class="text-center year">Backend Developer</p>
        <p class="text-center year">2025</p>
    </div>
    <div class="about">
        This website is my Software Development class finals project in my fourth semester in university, where we are assigned to make a program for a business or a company we're working with. So me and my friends decided to make a website for Kantin 88, a canteen near my university, Universitas Tarumanagara, that I often dine in. This website is designed to help the canteen to manage their menu and orders, so the customers can order their food online and pick it up at the canteen. I am responsible for the backend of the website, where I handle the database and server side of the website. The website is done but yet to be deployed by the owner of the canteen, so I cannot attach the link, but I can share some screenshots of the website's design and layout.
    </div>
    <div class="picturecontainer2">
        <img src="../images/kantin.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin1.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin2.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin3.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin4.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin5.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin6.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/kantin7.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>