<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Head of FTI Open House 2025</p>
        <p class="text-center year">2025</p>
    </div>
    <div class="about">
        FTI Open House 2025 is an event that was made to introduce all the student organization in the Faculty of Information Technology of Tarumanagara University. We took the theme of Merbabu, Decode the Path, as to push new students to learn all the things they need to decode their future in the university. We create the main game of scavenger hunt mixed with escape room, with the final game of catching a pretend mountain visitor killer by clues we've hidden beforehand, to gamify our theme of decoding their path. As the head of the FTI Open House 2025, one of the biggest event of Student Representative Committee of Faculty of Information Technology, Tarumanagara University, there's a lot of things I did through out the event preparation and execution, such as recruited, trained, and managed a committee of 41 students across 4 divisions (publication and documentation, security, event, and equipment and catering), negotiated with and managed external vendors and guest speakers, served as the central point of command on the event day, making critical, time-sensitive decisions, and conducted a thorough post-event evaluation by collecting and analyzing feedback from attendees and committee members. This event has successfully executed by 41 crew team member across 2nd and 3rd year student of Faculty of Information Technology, Tarumanagara University. These event was participated by 92 students across 1st and 2nd year student of Faculty of Information Technology, Tarumanagara University. This event wasn't perfect, so by this experience of being the head of the event, I learnt so much to be better in the future.
    </div>
    <div class="picturecontainer2">
        <img src="../images/oh.jpg" alt="FTI Open House" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/oh2.jpg" alt="FTI Open House" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/oh3.jpg" alt="FTI Open House" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>