<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #33402C;
            color: #F9A93B;
            padding: 10px 30px;
            font-family: 'Playfair Display', serif;
            overflow: visible;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h3 {
            color: #F5EED9;
        }
        .title{
            font-family: 'Playfair Display', serif; 
            font-size: 35px; 
            font-weight: 800; 
            margin: 0px; 
            padding: 20px 0px;
        }
        .title p{
            margin: 0px;
            padding: 0px;
        }
        .about {
            background-color: #F9A93B;
            color: #33402C;
            padding: 20px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .picturecontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pictureright, .pictureleft {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1 1 0;
        }

        .picturecontainer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0px;
            gap: 20px;
        }    
        .year {
            font-size: 20px;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div class="title">
        <p class="text-center">Office Werewolf Game</p>
        <p class="text-center year">Game Developer</p>
        <p class="text-center year">2024</p>
    </div>
    <div class="about">
        This program is my Distributed Systems class final project in my third semester at college. This is a group project and I was assigned to be the game developer of the project. The project is about making a program to be used in an office's distributed systems with internal, guests, and server computers. The program is a werewolf game that can be played automatically without any assigned moderator both by officer employees' computers and guests' computers' terminals. I was responsible for making the full game logic, including the game rules, player roles, and game flow. 
    </div>
    <div class="picturecontainer2">
        <img src="../images/werewolf.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf1.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf2.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf3.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf4.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf5.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf6.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf7.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf8.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
        <img src="../images/werewolf9.png" alt="Bonibot" style="width: 90%; height: auto; border-radius: 10px;">
    </div>
</body>
</html>